<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a title="Contact Us" href="http://localhost:8081/crawl2.html">crawl2</a>
<a title="Contact Us" href="http://localhost:8081/crawl3.html">crawl3 not existing page</a>
<a title="Contact Us" href="http://google.com">google.com</a>
<img src="dsdd">

</body>
</html>